{
  "name": "yellow-pages",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "tests": "turbo run tests",
    "compliance": "bun run apps/server/src/index.ts & sleep 2 && dotnet run --project apps/spec -- run --url http://localhost:3000 --jwt-secret dev-secret-at-least-128-bits-long!!; kill %1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/bun": "^1.3.14",
    "skills": "^1.5.20",
    "turbo": "^2.10.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14"
    }
  },
  "workspaces": [
    "apps/*"
  ]
}
